[group:buildbot]
programs=buildbot-master, buildbot-slave

[program:buildbot-master]
command=buildbot start master
directory=/data/
autorestart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/log/master.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn

[program:buildbot-slave]
command=buildslave start slave
directory=/data/
autorestart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/log/slave.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn